artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: 516bf4d629f2475e923f253caba0fb62
run_id: a866ab98ffcb4bbeaf6afb28360e6b9c
utc_time_created: '2024-11-22 09:49:42.116361'
