artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: 0efc22a4a4344ad6906e9880950e1c4b
run_id: 192a4aa07a79423d97d7df75677bcfdc
utc_time_created: '2024-11-22 09:59:43.670330'
